<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      height: 100vh;
    }

    .sidebar {
      width: 220px;
      background-color: #1f2937;
      color: white;
      padding: 1rem;
      display: flex;
      flex-direction: column;
    }

    .sidebar h2 {
      margin-bottom: 1rem;
      font-size: 20px;
    }

    .sidebar button {
      background: none;
      border: none;
      color: white;
      padding: 0.75rem 0;
      text-align: left;
      font-size: 16px;
      cursor: pointer;
    }

    .sidebar button:hover {
      background-color: #374151;
    }

    .main {
      flex-grow: 1;
      padding: 2rem;
      background-color: #f1f5f9;
      overflow-y: auto;
    }

    .main h2 {
      color: #1f2937;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>My Portfolio</h2>
    <button onclick="showSection('about')">About</button>
    <button onclick="showSection('projects')">Projects</button>
    <button onclick="showSection('resume')">Resume</button>
    <button onclick="showSection('contact')">Contact</button>
  </div>

  <div class="main" id="main-content">
    <h2>Welcome!</h2>
    <p>Select a section to see more.</p>
  </div>

  <script>
    const content = {
      about: `
        <h2>About Me</h2>
        <p>Hello! I'm a passionate project leader with a knack for building agile PMOs and delivering impactful results. I thrive in cross-functional teams and love mentoring others.</p>
      `,
      projects: `
        <h2>Projects</h2>
        <ul>
          <li><strong>Smart Kitchen Integration:</strong> Enhanced user experience by integrating IoT devices.</li>
          <li><strong>OEM Seat Design:</strong> Delivered 7+ models over 4 years with major auto brand.</li>
        </ul>
      `,
      resume: `
        <h2>Resume</h2>
        <p>You can <a href="#">download my resume</a> or explore my certifications like PMP, PMI-ACP, and RMP.</p>
      `,
      contact: `
        <h2>Contact</h2>
        <p>Email: your.email@example.com<br>LinkedIn: <a href="#">linkedin.com/in/yourname</a></p>
      `
    };

    function showSection(section) {
      document.getElementById("main-content").innerHTML = content[section];
    }
  </script>
</body>
</html>
